{
  "name": "frontend-project",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start:api": "node server/index.cjs",
    "test:api": "node --test server/*.test.cjs",
    "start": "node server/index.cjs"
  }
}
